# Root Logger Setting
# Use the console stdout and file rolling
log4j.rootLogger=DEBUG, stdout, rolling


# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n

# File logging
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=D:\\download\\SrchProb.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.MaxFileSize=512KB
log4j.appender.rolling.Append=false
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n